# serviceMesh-demo

./: README.md  pom.xml  skaffold.yaml
caller-service/: pom.xml  skaffold.yaml
caller-service/k8s/: deployment-versions.yaml  deployment.yaml  istio-disable-mtls.yaml  istio-mtls.yaml
caller-service/src/main/java/pl/mdenisgl/services/caller/: CallerApplication.java
caller-service/src/main/java/pl/mdenisgl/services/caller/controller/: CallerController.java
caller-service/src/test/java/pl/mdenisgl/services/caller/: CallerCallmeTest.java
callme-service/: pom.xml  skaffold.yaml
callme-service/k8s/: deployment-versions.yaml  deployment.yaml  istio-mtls.yaml  istio-rules.yaml
callme-service/src/main/java/pl/mdenisgl/services/callme/: CallmeApplication.java
callme-service/src/main/java/pl/mdenisgl/services/callme/controller/: CallmeController.java
callme-service/src/main/java/pl/mdenisgl/services/callme/event/: ProcessingEvent.java
callme-service/src/test/java/pl/mdenisgl/services/callme/: CallmeControllerTests.java
first-service/: pom.xml  skaffold.yaml
first-service/k8s/: deployment-versions.yaml  deployment.yaml
first-service/src/main/java/pl/mdenisgl/services/first/: FirstApplication.java
first-service/src/main/java/pl/mdenisgl/services/first/controller/: FirstController.java
